NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyBxtBe6a8WtlfzMVqWqOIeiLIi4OrhXe5s'
NEXT_PUBLIC_BASE_URL="https://ondcstg.nazarasdk.com"
NEXT_CLIENT_HOST_URL="https://ondcstg.nazarasdk.com"
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.9
LOGO="https://ondcpreprod.nazarasdk.com/static/media/logo1.ae3b79430a977262a2e9.jpg"
NEXT_EXPECTED_RESPONSE_TIME=
NEXT_EXPECTED_RESOLUTION_TIME=
NEXT_BUYER_APP_GRO_NAME=
NEXT_BUYER_APP_GRO_EMAIL=
NEXT_BUYER_APP_GRO_PHONE=